/* src/styles/skeleton.css */
.skeleton {
    position: relative;
    overflow: hidden;
    background-color: #e5e7eb;
    /* gris claro */
    border-radius: 0.5rem;
}

.skeleton::after {
    content: "";
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .6), transparent);
    animation: skeleton-shimmer 1.2s infinite;
}

@keyframes skeleton-shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* Helpers de tamaño */
.sk-h-24 {
    height: 6rem;
}

.sk-h-40 {
    height: 10rem;
}

.sk-h-56 {
    height: 14rem;
}

.sk-h-72 {
    height: 18rem;
}

.sk-w-full {
    width: 100%;
}

.sk-w-1_2 {
    width: 50%;
}

.sk-w-1_3 {
    width: 33.333%;
}

.sk-w-2_3 {
    width: 66.666%;
}

.sk-w-24 {
    width: 6rem;
}

.sk-w-36 {
    width: 9rem;
}

.sk-mb-2 {
    margin-bottom: .5rem;
}

.sk-mb-3 {
    margin-bottom: .75rem;
}

.sk-rounded {
    border-radius: .5rem;
}

.skeleton {
    position: relative;
    overflow: hidden;
    background-color: #e9ecef;
    border-radius: 6px;
}

.skeleton::after {
    content: "";
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .5), transparent);
    animation: sk-shimmer 1.1s infinite;
}

@keyframes sk-shimmer {
    100% {
        transform: translateX(100%);
    }
}

.sk-h-20 {
    height: 20px;
}

.sk-h-28 {
    height: 28px;
}

.sk-w-40 {
    width: 10rem;
}

.sk-w-full {
    width: 100%;
}

.sk-mb-1 {
    margin-bottom: .25rem;
}