.favorite-pill {
    border-radius: 20px !important;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.favorite-pill.pop-heart {
    animation: pop 0.3s ease-in-out;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(1);
    }
}

.filter-row .form-select {
    min-width: 100%;
    margin-bottom: 10px;
}

/* === Skeleton shimmer === */
.skeleton {
    position: relative;
    overflow: hidden;
    background-color: #e9ecef;
    border-radius: 8px;
}

.skeleton::after {
    content: "";
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .55), transparent);
    animation: sk-shimmer 1.1s infinite;
}

@keyframes sk-shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* Helpers de tamaño */
.sk-h-14 {
    height: 14px;
}

.sk-h-20 {
    height: 20px;
}

.sk-h-28 {
    height: 28px;
}

.sk-w-16 {
    width: 4rem;
}

.sk-w-20 {
    width: 5rem;
}

.sk-w-24 {
    width: 6rem;
}

.sk-w-40 {
    width: 10rem;
}

.sk-w-48 {
    width: 12rem;
}

.sk-w-60 {
    width: 15rem;
}

.sk-w-full {
    width: 100%;
}

.sk-mb-1 {
    margin-bottom: .25rem;
}

.sk-mb-2 {
    margin-bottom: .5rem;
}

/* (Opcional) animación del corazón al agregar favorito */
.pop-heart {
    animation: pop .25s ease;
}

@keyframes pop {
    50% {
        transform: scale(1.1);
    }
}

/* Barra sticky ya existente */
.filter-row-sticky {
    position: sticky;
    top: 0;
    z-index: 5;
    background: var(--bs-body-bg);
    padding-top: 8px;
    margin-top: -8px;
    border-bottom: 1px solid var(--bs-border-color);
    backdrop-filter: saturate(180%) blur(8px);
}

/* Evita saltos de línea en etiquetas cortas */
.nowrap {
    white-space: nowrap;
}

/* Toolbar: que respire y no se rompa en móviles */
.results-toolbar {
    gap: 8px;
}

/* Select de orden cómodo (no estrecho) */
.sort-select {
    min-width: 260px;
    width: clamp(260px, 32vw, 360px);
}

/* En pantallas muy pequeñas, que el select ocupe todo el ancho */
@media (max-width: 576px) {
    .sort-select {
        width: 100%;
    }
}

/* Separación visual del bloque de filtros */
.filters-section {
    padding-top: 6px;
}

/* En mobile (≤576px) la barra NO es sticky */
@media (max-width: 576px) {
    .filter-row-sticky {
        position: static;
        top: auto;
        margin-top: 0;
        padding-top: 0;
        border-bottom: none;
        backdrop-filter: none;
        /* opcional: si dejaba hueco, compacta un pelín */
        padding-bottom: 4px;
    }
}

/* ============================
   Price Tier Badges (low/mid/high)
   Consistentes con Bootstrap 5.3
   ============================ */

/* Base del badge de tier */
.tier-badge {
    border-radius: 999px;
    /* píldora */
    font-weight: 600;
    letter-spacing: .02em;
    padding: .25rem .5rem;
    /* similar a badge sm */
    border: 1px solid transparent;
    /* lo ajustamos por tier */
    line-height: 1.1;
}

/* LOW = usa variables de SUCCESS */
.tier-low {
    background-color: var(--bs-success-bg-subtle) !important;
    color: var(--bs-success-text-emphasis) !important;
    border-color: var(--bs-success-border-subtle) !important;
}

/* MID = usa variables de SECONDARY */
.tier-mid {
    background-color: var(--bs-secondary-bg-subtle) !important;
    color: var(--bs-secondary-text-emphasis) !important;
    border-color: var(--bs-secondary-border-subtle) !important;
}

/* HIGH = usa variables de WARNING */
.tier-high {
    background-color: var(--bs-warning-bg-subtle) !important;
    color: var(--bs-warning-text-emphasis) !important;
    border-color: var(--bs-warning-border-subtle) !important;
}

/* Hover/focus sutil para accesibilidad */
.tier-badge:hover,
.tier-badge:focus {
    filter: brightness(0.98);
    outline: none;
    box-shadow: 0 0 0 .15rem rgba(0, 0, 0, 0.04);
}

/* Para Safari/Firefox que a veces apretan el texto de badges */
.tier-badge {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}