server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos (CRA genera /static)
  location /static/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Fallback para SPA: cualquier ruta no encontrada -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
