# rollie-compose

./: .gitignore  docker-compose.yml
backend/: Dockerfile
backend/src/main/resources/: application.yml
dockerlocal/: docker-compose.yaml
document-formatter/: Dockerfile  cleaner.py  execution_steps.txt
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  index.js
frontend/src/components/: AdvancedFilters.jsx  Navbar.jsx  TierForm.jsx
frontend/src/components/cards/: WatchCardSkeleton.jsx
frontend/src/components/compare/: CompareButton.css  CompareButton.jsx  CompareDrawer.css  CompareDrawer.jsx  CompareToggle.jsx
frontend/src/components/favoriteWatches/: FavoriteWatches.css
frontend/src/components/footer/: Footer.css
frontend/src/components/search/: ActiveFilterChips.jsx  ReferenceSuggestions.jsx  SearchForm.jsx
frontend/src/components/searchResultsModal/: FiltersRow.jsx  ReferencePills.jsx  SearchResultsModal.css  SearchResultsModal.jsx  WatchCard.jsx  WatchCardSkeleton.jsx  useResultFilters.jsx
frontend/src/components/tierCardClient/: TierCardClient.css
frontend/src/contexts/: AuthContext.jsx  TierContext.jsx
frontend/src/hooks/: useFavoritesOptimistic.js  usePersistentSearchParams.js  usePriceBuckets.js
frontend/src/pages/: AdminTierManagement.jsx  transformScript.py
frontend/src/pages/admin/: UploadDocument.jsx
frontend/src/pages/search/: Search.css  Search.jsx
frontend/src/routes/: AdminRoute.jsx  AppRouter.jsx  PrivateRoute.jsx
frontend/src/services/: api.js  documentService.js  tierService.js  userService.js  watchService.js
frontend/src/store/: compareStore.js
frontend/src/styles/: skeleton.css
frontend/src/utils/: currency.js  formatPrice.js  notify.js  priceBuckets.js
init-sql/: init.sql
lux-watch/: Dockerfile  package.json
lux-watch/src/: App.js
lux-watch/src/components/: SearchHistory.jsx  TierCard.jsx
lux-watch/src/components/favoriteWatches/: FavoriteWatches.jsx
lux-watch/src/components/footer/: Footer.jsx
lux-watch/src/components/searchResultsModal/: SearchResultsModal.css  SearchResultsModal.jsx
lux-watch/src/components/tierCardClient/: TierCardClient.jsx
lux-watch/src/contexts/: FavoritesContext.jsx
lux-watch/src/pages/: ForgotPassword.jsx  Home.jsx  Login.jsx  MyAccount.jsx  NotFound.jsx  Plans.jsx  Register.jsx  ResetPassword.jsx
lux-watch/src/pages/admin/: UploadDocument.jsx  UserManagement.jsx
lux-watch/src/pages/search/: Search.jsx
lux-watch/src/services/: adminService.js  authService.js  favoriteService.js  markupService.js
lux-watch/src/utils/: history.js
python-service/: Dockerfile  brand_codes.py  cleaner_optimized.py  database.py  main.py  models.py  pyvenv.cfg  requirements.txt
rollie-services/: Dockerfile  README.md  pom.xml
rollie-services/src/main/java/com/rollie/mainservice/: Application.java
rollie-services/src/main/java/com/rollie/mainservice/controllers/: AdminUserController.java  AuthController.java  MarkupController.java  TierController.java  UserController.java  WatchController.java
rollie-services/src/main/java/com/rollie/mainservice/entities/: AppConfigEntity.java  DocumentEntryEntity.java  DocumentUploadLog.java  SearchLogEntity.java  UserEntity.java  WatchEntity.java
rollie-services/src/main/java/com/rollie/mainservice/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
rollie-services/src/main/java/com/rollie/mainservice/models/: AuthResponse.java  User.java  WatchReferenceSummaryResponse.java
rollie-services/src/main/java/com/rollie/mainservice/models/requests/: AddReferenceRequest.java  RegisterRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  WatchSearchRequest.java
rollie-services/src/main/java/com/rollie/mainservice/repository/: DocumentEntryRepository.java  WatchRepository.java
rollie-services/src/main/java/com/rollie/mainservice/security/: JwtAuthenticationConverter.java  JwtUtil.java
rollie-services/src/main/java/com/rollie/mainservice/services/: AuthUserService.java  FavoriteService.java  TierService.java  UserService.java  WatchService.java
rollie-services/src/main/java/com/rollie/mainservice/services/facades/response/: ExchangeRateCacheEntry.java
rollie-services/src/main/resources/: application.yml
(+61 files in other folders)
