.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Toggle flotante por defecto (md+) */
.compare-floater {
  position: absolute;
  top: .5rem;
  right: .5rem;
  z-index: 2;
}

/* En md+ reserva altura para que el floater no tape el contenido del card */
@media (min-width: 768px) {
  .has-compare {
    padding-top: 2.25rem;
    /* ajusta si lo quieres más/menos separado */
  }
}

/* En pantallas chicas, que el toggle sea parte del flujo y no flote */
@media (max-width: 767.98px) {
  .compare-floater {
    position: static;
    margin-bottom: .5rem;
  }
}