.compare-fab {
    border: 0;
    border-radius: 9999px;
    padding: 10px 16px;
    color: #fff;
    font-weight: 600;
    letter-spacing: .2px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, .22);
    background: linear-gradient(135deg, #00e676 0%, #00b0ff 100%);
    transition: transform .12s ease, box-shadow .2s ease, filter .2s ease;
    position: relative;
    overflow: hidden;
}

.compare-fab:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, .24);
    filter: saturate(1.1);
}

.compare-fab:active {
    transform: translateY(0) scale(.98);
}

/* Anillo sutil “pulse” para llamar la atención */
.compare-fab::after {
    content: "";
    position: absolute;
    inset: -8px;
    border-radius: inherit;
    background: radial-gradient(transparent 40%, rgba(255, 255, 255, .18) 41%, transparent 60%);
    opacity: 0;
    animation: comparePulse 2.4s infinite;
    pointer-events: none;
}

@keyframes comparePulse {

    0%,
    100% {
        opacity: 0;
        transform: scale(1);
    }

    50% {
        opacity: .6;
        transform: scale(1.02);
    }
}

.compare-fab__label {
    white-space: nowrap;
}

/* Badge con alto contraste */
.compare-fab__badge {
    background: #fff !important;
    color: #0d0d0d !important;
    border-radius: 9999px;
    padding: .25rem .5rem;
    min-width: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}

/* Modo oscuro (si usas data-bs-theme=dark) */
:root[data-bs-theme="dark"] .compare-fab {
    box-shadow: 0 10px 24px rgba(0, 0, 0, .5);
}

:root[data-bs-theme="dark"] .compare-fab__badge {
    background: #f0f3f5 !important;
    color: #111 !important;
}